{
  "name": "screener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "screener": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scalping-Academy/screener.git"
  },
  "keywords": [],
  "author": "Vicente Pons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Scalping-Academy/screener/issues"
  },
  "homepage": "https://github.com/Scalping-Academy/screener#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "binance-api-node": "^0.11.30",
    "bollinger-bands": "^3.0.2",
    "commander": "^8.3.0",
    "dotenv": "^14.3.0",
    "node-telegram-bot-api": "^0.56.0",
    "throttled-queue": "^2.1.2"
  }
}
